/highprice 2022-06-09 23:30:02
Отель номер 1
Название: The Time New York
Адрес: 224 West 49th Street
Расположен в 0.3 miles от центра
Цена за комнату(в день): 324.93 долларов
Цена за комнату(за все время): 7148.46 долларов
Ссылка: hotels.com/ho143863
pichttps://exp.cdn-hotels.com/hotels/1000000/10000/8400/8354/f7fb491f_{size}.jpg
pichttps://exp.cdn-hotels.com/hotels/1000000/10000/8400/8354/abd38c9b_{size}.jpg
pichttps://exp.cdn-hotels.com/hotels/1000000/10000/8400/8354/9feb6c07_{size}.jpg
Отель номер 2
Название: Millennium Hotel Broadway Times Square
Адрес: 145 W 44th St
Расположен в 0.1 miles от центра
Цена за комнату(в день): 321.38 долларов
Цена за комнату(за все время): 7070.36 долларов
Ссылка: hotels.com/ho150387
pichttps://exp.cdn-hotels.com/hotels/1000000/30000/25500/25449/50827c68_{size}.jpg
pichttps://exp.cdn-hotels.com/hotels/1000000/30000/25500/25449/3369bd90_{size}.jpg
pichttps://exp.cdn-hotels.com/hotels/1000000/30000/25500/25449/5b0ead97_{size}.jpg
Отель номер 3
Название: Kixby
Адрес: 45 W 35th St
Расположен в 0.5 miles от центра
Цена за комнату(в день): 318.65 долларов
Цена за комнату(за все время): 7010.3 долларов
Ссылка: hotels.com/ho206674
pichttps://exp.cdn-hotels.com/hotels/1000000/10000/3300/3229/a706069f_{size}.jpg
pichttps://exp.cdn-hotels.com/hotels/1000000/10000/3300/3229/b5defd53_{size}.jpg
pichttps://exp.cdn-hotels.com/hotels/1000000/10000/3300/3229/b1492d7d_{size}.jpg
